In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings 
warnings.simplefilter('ignore')

In [2]:
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
df.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [ ]:
sns.pairplot(df)
plt.show()

In [5]:
df.drop(['PassengerId','Name','Ticket','Cabin'],axis=1,inplace=True)

In [ ]:
sns.pairplot(df)
plt.show()

In [6]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [7]:
df['Age'].median()

28.0

In [8]:
df['Fare'].median()

14.4542

In [9]:
df['Age'].fillna(df['Age'].median(),inplace=True)
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female  28.0      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [10]:
df['Embarked'].fillna(df['Embarked'].mode()[0],inplace=True)
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female  28.0      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [11]:
#df.dropna(inplace=True)

In [12]:
df.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [13]:
df.duplicated().sum()

116

In [14]:
df.drop_duplicates(inplace=True,ignore_index=True)

In [15]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
770         0       3  female  39.0      0      5  29.1250        Q
771         1       1  female  19.0      0      0  30.0000        S
772         0       3  female  28.0      1      2  23.4500        S
773         1       1    male  26.0      0      0  30.0000        C
774         0       3    male  32.0      0      0   7.7500        Q

[775 rows x 8 columns]

In [16]:
df = pd.get_dummies(df,drop_first=True)

In [17]:
df

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,1,0,1
1,1,1,38.0,1,0,71.2833,0,0,0
2,1,3,26.0,0,0,7.9250,0,0,1
3,1,1,35.0,1,0,53.1000,0,0,1
4,0,3,35.0,0,0,8.0500,1,0,1
...,...,...,...,...,...,...,...,...,...
770,0,3,39.0,0,5,29.1250,0,1,0
771,1,1,19.0,0,0,30.0000,0,0,1
772,0,3,28.0,1,2,23.4500,0,0,1
773,1,1,26.0,0,0,30.0000,1,0,0
774,0,3,32.0,0,0,7.7500,1,1,0

In [18]:
#from feature_engine.outliers import Winsorizer
#win = Winsorizer(capping_method='iqr',tail='both',fold=1.5)
#df['Age'] = win.fit_transform(df[['Age']])
#df['Fare'] = win.fit_transform(df[['Fare']])

In [19]:
X = df.drop('Survived',axis=1)
y = df['Survived']

In [20]:
#from imblearn.under_sampling import RandomUnderSampler
#rs = RandomUnderSampler(random_state=42)
#X,y = rs.fit_resample(X,y)
#y.value_counts()

0    320
1    320
Name: Survived, dtype: int64

In [21]:
X

     Pclass   Age  SibSp  Parch     Fare  Sex_male  Embarked_Q  Embarked_S
0         2  47.0      0      0  15.0000         1           0           1
1         2  32.0      0      0  10.5000         1           0           1
2         1  28.0      0      0  39.6000         1           0           0
3         2  39.0      0      0  13.0000         1           0           1
4         3  30.0      1      0  16.1000         1           0           1
..      ...   ...    ...    ...      ...       ...         ...         ...
635       3  15.0      0      0   7.2250         0           0           0
636       1  56.0      0      1  83.1583         0           0           0
637       2  25.0      0      1  26.0000         0           0           1
638       1  19.0      0      0  30.0000         0           0           1
639       1  26.0      0      0  30.0000         1           0           0

[640 rows x 8 columns]

In [22]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=84)

In [23]:
#from sklearn.preprocessing import StandardScaler
#sc = StandardScaler()
#X_train = sc.fit_transform(X_train)
#X_test = sc.transform(X_test)

In [24]:
from sklearn.model_selection import train_test_split
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import cross_val_score

In [25]:
model = XGBClassifier(gamma=0,max_depth=4,n_estimators=44)
model.fit(X_train,y_train)
ypred_train = model.predict(X_train)
ypred_test = model.predict(X_test)
print('Training Accuracy:',accuracy_score(ypred_train,y_train))
print('Test Accuracy:',accuracy_score(ypred_test,y_test))
print('Cross Validation Score:',cross_val_score(model,X,y,cv=5).mean())

Training Accuracy: 0.91015625
Test Accuracy: 0.7734375
Cross Validation Score: 0.775

In [ ]:
Train = []
Test = []
CV = []

for i in range(0,101):
    X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=i)
    model = XGBClassifier(gamma=0,max_depth=4,n_estimators=44)
    model.fit(X_train,y_train)
    ypred_train = model.predict(X_train)
    ypred_test = model.predict(X_test)
    Train.append(accuracy_score(y_train,ypred_train))
    Test.append(accuracy_score(y_test,ypred_test))
    CV.append(cross_val_score(model,X,y,cv=5).mean())
    
em = pd.DataFrame({'Train':Train,'Test':Test,'CV':CV})
gm = em[(abs(em['Train']-em['Test'])<=0.05) & (abs(em['Test']-em['CV'])<=0.05)]
gm[gm['Test']==gm['Test'].max()].index.to_list()

In [ ]:
from joblib import dump
dump(model,'titanic_final.joblib')

In [ ]:
df1 = pd.read_csv('test.csv')
df1

In [ ]:
df2 = df1.drop(['PassengerId','Name','Ticket','Cabin'],axis=1)

In [ ]:
df2.isnull().sum()

In [ ]:
df2['Age'].replace(np.nan,28,inplace=True)
df2['Fare'].replace(np.nan,14.4542,inplace=True)

In [ ]:
df2.isnull().sum()

In [ ]:
df2 = pd.get_dummies(df2,drop_first=True)
df2

In [ ]:
df2.info()

In [ ]:
from joblib import load
model = load('titanic_final.joblib')

In [ ]:
pred = model.predict(df2)
pred

In [ ]:
model2 = pd.DataFrame(pred,index=df1['PassengerId'],columns=['Survived'])

In [ ]:
model2

In [ ]:
model2.to_csv('Titanic_New.csv')