In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn
import warnings
warnings.simplefilter('ignore')

In [2]:
df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
df.drop(['PassengerId','Name','Ticket','Cabin'],axis=1,inplace=True)

In [6]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [7]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [8]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [9]:
df['Age'].median()

28.0

In [10]:
df['Fare'].median()

14.4542

In [11]:
df['Age'].fillna(df['Age'].median(),inplace=True)
df['Embarked'].fillna(df['Embarked'].mode()[0],inplace=True)

In [12]:
df.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       891 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  891 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

In [14]:
df.drop_duplicates(inplace=True)

In [15]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
885         0       3  female  39.0      0      5  29.1250        Q
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female  28.0      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[775 rows x 8 columns]

In [16]:
df = pd.get_dummies(df,drop_first=True)
df

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,1,0,1
1,1,1,38.0,1,0,71.2833,0,0,0
2,1,3,26.0,0,0,7.9250,0,0,1
3,1,1,35.0,1,0,53.1000,0,0,1
4,0,3,35.0,0,0,8.0500,1,0,1
...,...,...,...,...,...,...,...,...,...
885,0,3,39.0,0,5,29.1250,0,1,0
887,1,1,19.0,0,0,30.0000,0,0,1
888,0,3,28.0,1,2,23.4500,0,0,1
889,1,1,26.0,0,0,30.0000,1,0,0
890,0,3,32.0,0,0,7.7500,1,1,0

In [17]:
X = df.drop('Survived',axis=1)
y = df['Survived']

In [18]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=21)

In [19]:
X_train

     Pclass   Age  SibSp  Parch     Fare  Sex_male  Embarked_Q  Embarked_S
12        3  20.0      0      0    8.050         1           0           1
353       3  25.0      1      0   17.800         1           0           1
802       1  11.0      1      2  120.000         1           0           1
379       3  19.0      0      0    7.775         1           0           1
770       3  24.0      0      0    9.500         1           0           1
..      ...   ...    ...    ...      ...       ...         ...         ...
129       3  45.0      0      0    6.975         1           0           1
403       3  28.0      1      0   15.850         1           0           1
49        3  18.0      1      0   17.800         0           0           1
888       3  28.0      1      2   23.450         0           0           1
222       3  51.0      0      0    8.050         1           0           1

[620 rows x 8 columns]

In [20]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [21]:
X_train

array([[ 0.8780161 , -0.70652421, -0.5334038 , ...,  0.76529586,
        -0.29617444,  0.60219379],
       [ 0.8780161 , -0.34882957,  0.50330578, ...,  0.76529586,
        -0.29617444,  0.60219379],
       [-1.48880991, -1.35037455,  0.50330578, ...,  0.76529586,
        -0.29617444,  0.60219379],
       ...,
       [ 0.8780161 , -0.84960206,  0.50330578, ..., -1.30668419,
        -0.29617444,  0.60219379],
       [ 0.8780161 , -0.1342128 ,  0.50330578, ..., -1.30668419,
        -0.29617444,  0.60219379],
       [ 0.8780161 ,  1.51118251, -0.5334038 , ...,  0.76529586,
        -0.29617444,  0.60219379]])

In [22]:
from sklearn.decomposition import PCA
pca = PCA(n_components=0.95)
X_train = pca.fit_transform(X_train)
X_test = pca.transform(X_test)

In [23]:
X_train

array([[-0.72616309, -1.12000274, -0.81404368, ..., -0.50917648,
        -0.42875107,  0.23797939],
       [-0.86316413, -0.6181744 , -0.72843525, ..., -0.21532654,
         0.39075926,  0.08355765],
       [ 0.02102434,  2.56295507, -0.40609029, ..., -0.38892652,
        -1.16765773,  0.90860761],
       ...,
       [-1.31541   ,  0.13157216, -0.26996445, ..., -0.78674133,
         0.59685947,  0.05713303],
       [-1.56577106,  1.23685585, -0.21709546, ...,  1.07321346,
        -0.41350055, -0.04175833],
       [ 0.44316542, -1.37343107, -0.96360586, ...,  1.10228707,
         0.26090939,  0.01778769]])

In [24]:
pca.explained_variance_ratio_

array([0.22230875, 0.21856426, 0.18829517, 0.11087256, 0.09127053,
       0.07281937, 0.05260415])

In [25]:
#from xgboost import XGBClassifier
#model = XGBClassifier()
#model.fit(X_train,y_train)
#ypred_train = model.predict(X_train)
#ypred_test = model.predict(X_test)
#from sklearn.metrics import accuracy_score
#print('Training Accuracy:',accuracy_score(ypred_train,y_train))
#print('Test Accuracy:',accuracy_score(ypred_test,y_test))
#from sklearn.model_selection import cross_val_score
#print('Cross Validation Score:',cross_val_score(model,X,y,cv=5).mean())

In [26]:
#from sklearn.model_selection import GridSearchCV
#estimator = XGBClassifier()
#param_grid = {'n_estimators':list(range(1,101)),
             # 'max_depth':[3,4,5],
            #  'gamma':[0.1,0.15,0.3,0.5,1]}
#grid = GridSearchCV(estimator,param_grid,scoring='accuracy',cv=5)
#grid.fit(X_train,y_train)

In [27]:
#grid.best_params_

In [28]:
#model = XGBClassifier(gamma=0.15, max_depth=4, n_estimators=23)
#model.fit(X_train,y_train)
#ypred_train = model.predict(X_train)
#ypred_test = model.predict(X_test)
#print('Training Accuracy:',accuracy_score(ypred_train,y_train))
#print('Test Accuracy:',accuracy_score(ypred_test,y_test))
#print('Cross Validation Score:',cross_val_score(model,X,y,cv=5).mean())

In [30]:
from sklearn.ensemble import RandomForestClassifier
mdl = RandomForestClassifier(random_state=0)
mdl.fit(X_train,y_train)
ypred_train = mdl.predict(X_train)
ypred_test = mdl.predict(X_test)
from sklearn.metrics import accuracy_score
print('Training Accuracy:',accuracy_score(ypred_train,y_train))
print('Test Accuracy:',accuracy_score(ypred_test,y_test))
from sklearn.model_selection import cross_val_score
print('Cross Validation Score:',cross_val_score(mdl,X,y,cv=5).mean())

Training Accuracy: 0.9774193548387097
Test Accuracy: 0.8193548387096774
Cross Validation Score: 0.7703225806451612

In [31]:
from sklearn.model_selection import GridSearchCV
estimator =RandomForestClassifier(random_state=0)
param_grid = {'n_estimators':list(range(1,101))}
grid = GridSearchCV(estimator,param_grid,scoring='accuracy',cv=5)
grid.fit(X_train,y_train)

GridSearchCV(cv=5, estimator=RandomForestClassifier(random_state=0),
             param_grid={'n_estimators': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
                                          13, 14, 15, 16, 17, 18, 19, 20, 21,
                                          22, 23, 24, 25, 26, 27, 28, 29, 30, ...]},
             scoring='accuracy')

In [32]:
grid.best_params_

{'n_estimators': 70}

In [34]:
mdl = RandomForestClassifier(n_estimators=70,random_state=0)
mdl.fit(X_train,y_train)
ypred_train = mdl.predict(X_train)
ypred_test = mdl.predict(X_test)
from sklearn.metrics import accuracy_score
print('Training Accuracy:',accuracy_score(ypred_train,y_train))
print('Test Accuracy:',accuracy_score(ypred_test,y_test))
from sklearn.model_selection import cross_val_score
print('Cross Validation Score:',cross_val_score(mdl,X,y,cv=5).mean())

Training Accuracy: 0.9774193548387097
Test Accuracy: 0.8129032258064516
Cross Validation Score: 0.769032258064516